# Lambda

./: .gitignore  README-template.md  README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml
gradle/: libs.versions.toml
readme/: description.md  how.md
run/: REPORT.md  dependencies.py  process.py
src/main/java/dev/lightdream/lambda/: CancelableTimeTask.java  LambdaExecutor.java  ScheduleManager.java  ScheduleUtils.java
src/main/java/dev/lightdream/lambda/lambda/: ArgLambdaExecutor.java  ArgsLambdaExecutor.java  LambdaExecutor.java  ReturnArgLambdaExecutor.java  ReturnArgsLambdaExecutor.java  ReturnLambdaExecutor.java  RunnableExecutor.java
src/main/java/dev/lightdream/lambda/reflection/: ReflectionMain.java  ReflectionUtils.java  Reflector.java
src/test/java/dev/lightdream/lambda/: LambdaRunnableExecutorTest.java  LambdaTest.java
